<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            margin:0;
            background-color:plum;
            height: 100%;
        }
        #mo{
            position: absolute;
            width: 100%;
            height: 100%;
            
            display: none;
        }
        #den{
            display: none;
            position: absolute;
            width: 100%;
            background-color: rgb(255, 187, 246);
            height: 100%;
            opacity: 0.5;
            animation: mymove 0.5s linear;
        }
        @keyframes mymove {
            0%,100% { opacity: 1 ;}
            50% { opacity: 0.2 ;}
        }
        #cmsn{
            width: 70%;
            height: 70%;
            margin-top: 10%;
            margin-left: auto;
            margin-right: auto;
            background-color: white;
        }
        #hinhtl{
            width: 100%;
            height: 100%;
        }
        .head{
            width: 100%;
            overflow: auto;
            
        }
        .body{
            color: crimson;
            font-size: 140%;
            text-align: center;
            width: 100%;
        }

        .foot{
            margin-top: 50%;
            width: 100%;
        }
        #left{
            width: 50%;
            float: left;
            
            
        }
        #right{
            width: 50%;
            float: right;
            
        }
        #gif{
            width: 40%;
            height: 20%;
            margin-left: 30%;
            margin-top: 5%;
        }
        #hinh {
        
            display: block;
            margin-top: 50%;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            
        }
        #hinh1 {
            margin-top: 5%;
            margin-left: 1%;
          
            width: 30%;
        }
        #hinh2 {
            margin-top: 5%;
            margin-right: 1%;
            float: right;
            width: 30%;
        }
        #hinh3 {
            
            margin-left: 1%;
          
            width: 30%;
        }
        #hinh4 {
            
            margin-right: 1%;
            float: right;
            width: 30%;
        }
        
        

    </style>
</head>
<body>
    <script language ="javascript">
        function change_heart1()
        {
            document.getElementById("hinh").style.width = '60%';
            document.getElementById("hinh1").style.display = 'none';
            document.getElementById("be").innerHTML='Giờ là phải trên';
        }
        function change_heart2()
        {
            document.getElementById("hinh").style.width = '70%';
            document.getElementById("hinh2").style.display = 'none';
            document.getElementById("be").innerHTML='Phải dưới nào';
        }
        function change_heart4()
        {
            document.getElementById("hinh").style.width = '85%';
            document.getElementById("hinh4").style.display = 'none';

            document.getElementById("be").innerHTML='Tiếp theo là trái dưới';
        }
        function change_heart3()
        {
            document.getElementById("hinh").style.width = '100%';
            document.getElementById("hinh3").style.display = 'none';
            document.getElementById("be").innerHTML='Cuối cùng hay ấn vào tim to nhất nèeee';
        }
        function change_heart()
        {
            
            document.getElementById("den").style.display = 'block';
            document.getElementById("mo").style.display = 'block';
            document.getElementById("be").innerHTML='';
        }
    </script>
    <div id="mo">
         <img id="gif" src="https://media.giphy.com/media/VEc4fcyBWDbNQ1K1xu/giphy.gif">   
            <div id="cmsn">
                
                <img id="hinhtl" src="taolao.png" alt="tim">
            </div>
        <div id="den" >     
        </div>
       
    </div>
    
    <div class="head">
        <div id="left">
            <img id="hinh1" src="smallheart1.png" alt="tim" onclick="change_heart1()">
        </div>
        <div id="right" >
            <img id="hinh2" src="smallheart2.png" alt="tim" onclick="change_heart2()">
            
        </div>
        
    </div>
    <div class="body">
        <img id="hinh" src="heart.png" alt="tim" onclick="change_heart()">
        <p id="be">Bé hãy ấn vào trái tim góc trái trên </p>
    </div>
    <div class="foot">
        <div id="left">
            <img id="hinh3" src="smallheart1.png" alt="tim" onclick="change_heart3()">
        </div>
        <div id="right" >
            <img id="hinh4" src="smallheart2.png" alt="tim" onclick="change_heart4()">
            
        </div>
    



</body>
</html>